<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Единицы температуры -->
    <string-array name="temperature_units">
        <item>Цельсий (°C)</item>
        <item>Фаренгейт (°F)</item>
    </string-array>
    <string-array name="temperature_unit_values">
        <item>celsius</item>
        <item>fahrenheit</item>
    </string-array>

    <!-- Единицы скорости ветра -->
    <string-array name="wind_speed_units">
        <item>м/с</item>
        <item>км/ч</item>
        <item>миль/ч</item>
    </string-array>
    <string-array name="wind_speed_unit_values">
        <item>m_s</item>
        <item>km_h</item>
        <item>mph</item>
    </string-array>

    <!-- Единицы давления -->
    <string-array name="pressure_units">
        <item>гПа (hPa)</item>
        <item>мм рт.ст. (mmHg)</item>
        <item>дюймы (inHg)</item>
    </string-array>
    <string-array name="pressure_unit_values">
        <item>hpa</item>
        <item>mmhg</item>
        <item>inhg</item>
    </string-array>

    <!-- Языки -->
    <string-array name="languages">
        <item>Русский</item>
        <item>English</item>
    </string-array>
    <string-array name="language_values">
        <item>ru</item>
        <item>en</item>
    </string-array>

    <!-- Интервалы обновления -->
    <string-array name="update_intervals">
        <item>15 минут</item>
        <item>30 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>Не обновлять автоматически</item>
    </string-array>
    <string-array name="update_interval_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>0</item>
    </string-array>

    <!-- Точность GPS -->
    <string-array name="gps_accuracies">
        <item>Высокая (GPS)</item>
        <item>Средняя (Сеть)</item>
        <item>Экономная</item>
    </string-array>
    <string-array name="gps_accuracy_values">
        <item>high</item>
        <item>medium</item>
        <item>low</item>
    </string-array>

    <!-- Таймауты GPS -->
    <string-array name="gps_timeouts">
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>60 секунд</item>
    </string-array>
    <string-array name="gps_timeout_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>
</resources>