<resources>
    <string name="app_name">Weather App</string>

    <!-- Основной экран -->
    <string name="city_hint">Город</string>
    <string name="feels_like">Ощущается</string>
    <string name="humidity">Влажность</string>
    <string name="pressure">Давление</string>
    <string name="wind_speed">Ветер</string>
    <string name="visibility">Видимость</string>
    <string name="sunrise">Восход</string>
    <string name="sunset">Закат</string>
    <string name="add_to_favorites">В избранное</string>
    <string name="in_favorites">В избранном</string>
    <string name="my_location">Моя локация</string>

    <!-- Поиск -->
    <string name="search_city">Поиск города</string>
    <string name="search_history">История поиска</string>
    <string name="cancel">Отмена</string>
    <string name="search">Поиск</string>

    <!-- Ошибки -->
    <string name="error_city_not_found">Город не найден</string>
    <string name="error_loading_weather">Ошибка загрузки погоды</string>
    <string name="error_loading_forecast">Ошибка загрузки прогноза</string>
    <string name="error_location_permission">Разрешение на локацию отклонено</string>
    <string name="error_location_not_found">Локация не найдена</string>

    <!-- Сообщения -->
    <string name="msg_loading">Загрузка…</string>
    <string name="msg_searching">Ищем: %s</string>
    <string name="msg_city_added">%s добавлен в избранное</string>
    <string name="msg_city_removed">%s удален из избранного</string>
    <string name="msg_select_city_first">Сначала выберите или найдите город</string>
    <string name="msg_favorites_limit">Не удалось добавить город. Лимит 10 городов.</string>
</resources>