<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/main_menu"
            app:title="Погода"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ВИДЖЕТ БЫСТРОГО ПЕРЕКЛЮЧЕНИЯ -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quickSwitchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐ Избранные города"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quickSwitchList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_quick_switch_city" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Карточка текущей погоды -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCurrentWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:strokeColor="#E0E0E0"
                app:strokeWidth="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Заголовок с городом и кнопкой избранного -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/cityName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Загрузка..."
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <Button
                            android:id="@+id/favoriteButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="☆ В избранное"
                            android:textSize="12sp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/button_favorite_selector"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <!-- Основная информация о погоде -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--°C"
                            android:textColor="#FF6B35"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/weatherIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitCenter"
                            tools:src="@android:drawable/ic_menu_gallery" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/weatherDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Загрузка описания..."
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <!-- Дополнительная информация -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ощущается"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/feelsLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--°C"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Влажность"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--%"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Карточка детальной информации -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWeatherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:strokeColor="#E0E0E0"
                app:strokeWidth="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Детали погоды"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="4">

                        <!-- Давление -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Давление"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-- hPa"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Ветер -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ветер"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/windSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-- м/с"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Видимость -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Видимость"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-- км"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Min/Max температура -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min/Max"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tempMinMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--°/--°"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Восход -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Восход"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:--"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Закат -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Закат"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:--"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Почасовой прогноз -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHourlyForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Почасовой прогноз"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourlyForecastList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="120dp"
                        tools:listitem="@layout/item_hourly_forecast" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Прогноз на 7 дней -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDailyForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Прогноз на 7 дней"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyForecastList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="280dp"
                        tools:listitem="@layout/item_daily_forecast" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Сообщение о пустом состоянии -->
            <TextView
                android:id="@+id/emptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Загрузка данных о погоде..."
                android:textColor="#666666"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Кнопка определения местоположения -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="#FF6B35"
        app:tint="@android:color/white"
        app:rippleColor="#E04B29" />

    <!-- Индикатор загрузки -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="#FF6B35"
        app:trackColor="#E0E0E0" />

    <!-- Snackbar anchor для правильного позиционирования уведомлений -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="80dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>