<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Единицы измерения">

        <ListPreference
            android:key="temperature_unit"
            android:title="Температура"
            android:summary="Выберите единицы измерения температуры"
            android:entries="@array/temperature_units"
            android:entryValues="@array/temperature_unit_values"
            android:defaultValue="celsius" />

        <ListPreference
            android:key="wind_speed_unit"
            android:title="Скорость ветра"
            android:summary="Выберите единицы измерения скорости ветра"
            android:entries="@array/wind_speed_units"
            android:entryValues="@array/wind_speed_unit_values"
            android:defaultValue="m_s" />

        <ListPreference
            android:key="pressure_unit"
            android:title="Давление"
            android:summary="Выберите единицы измерения давления"
            android:entries="@array/pressure_units"
            android:entryValues="@array/pressure_unit_values"
            android:defaultValue="hpa" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Язык">

        <ListPreference
            android:key="language"
            android:title="Язык интерфейса"
            android:summary="Выберите язык приложения"
            android:entries="@array/languages"
            android:entryValues="@array/language_values"
            android:defaultValue="ru" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Обновление данных">

        <ListPreference
            android:key="update_interval"
            android:title="Частота обновления"
            android:summary="Интервал автоматического обновления данных"
            android:entries="@array/update_intervals"
            android:entryValues="@array/update_interval_values"
            android:defaultValue="30" />

    </PreferenceCategory>

    <PreferenceCategory android:title="GPS настройки">

        <ListPreference
            android:key="gps_accuracy"
            android:title="Точность GPS"
            android:summary="Настройка точности определения местоположения"
            android:entries="@array/gps_accuracies"
            android:entryValues="@array/gps_accuracy_values"
            android:defaultValue="high" />

        <ListPreference
            android:key="gps_timeout"
            android:title="Таймаут GPS"
            android:summary="Время ожидания определения местоположения"
            android:entries="@array/gps_timeouts"
            android:entryValues="@array/gps_timeout_values"
            android:defaultValue="30" />

    </PreferenceCategory>

</PreferenceScreen>